{
  "id": "com.airgradient",
  "version": "1.1.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "AirGradient",
    "nl": "AirGradient",
    "da": "AirGradient",
    "de": "AirGradient",
    "es": "AirGradient",
    "fr": "AirGradient",
    "it": "AirGradient",
    "no": "AirGradient",
    "sv": "AirGradient",
    "pl": "AirGradient",
    "ru": "AirGradient",
    "ko": "AirGradient"
  },
  "brandColor": "#1a75bd",
  "description": {
    "en": "Monitoring your indoor and outdoor air quality.",
    "nl": "Monitoring van jouw binnen- en buitenluchtkwaliteit.",
    "da": "Overvågning af din indendørs og udendørs luftkvalitet.",
    "de": "Überwachung Ihrer Innen- und Außenluftqualität.",
    "es": "Monitoreo de la calidad del aire interior y exterior.",
    "fr": "Surveillance de la qualité de l'air intérieur et extérieur.",
    "it": "Monitoraggio della qualità dell'aria interna ed esterna.",
    "no": "Overvåking av din innendørs og utendørs luftkvalitet.",
    "sv": "Övervakning av din inomhus- och utomhusluftkvalitet.",
    "pl": "Monitorowanie jakości powietrza w pomieszczeniach i na zewnątrz.",
    "ru": "Мониторинг качества воздуха в помещении и на улице.",
    "ko": "실내 및 실외 공기질 모니터링."
  },
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "air quality",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "oxygen",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "health",
      "temperature",
      "humidity",
      "pressure"
    ],
    "nl": [
      "luchtkwaliteit",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "zuurstof",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "gezondheid",
      "temperatuur",
      "vochtigheid",
      "druk"
    ],
    "da": [
      "luftkvalitet",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "ilt",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "sundhed",
      "temperatur",
      "fugtighed",
      "tryk"
    ],
    "de": [
      "Luftqualität",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "Sauerstoff",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "Gesundheit",
      "Temperatur",
      "Feuchtigkeit",
      "Druck"
    ],
    "es": [
      "calidad del aire",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "oxígeno",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "salud",
      "temperatura",
      "humedad",
      "presión"
    ],
    "fr": [
      "qualité de l'air",
      "PM10",
      "PM2.5",
      "PM1",
      "COV",
      "oxygène",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "santé",
      "température",
      "humidité",
      "pression"
    ],
    "it": [
      "qualità dell'aria",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "ossigeno",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "salute",
      "temperatura",
      "umidità",
      "pressione"
    ],
    "no": [
      "luftkvalitet",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "oksygen",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "helse",
      "temperatur",
      "fuktighet",
      "trykk"
    ],
    "sv": [
      "luftkvalitet",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "syre",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "hälsa",
      "temperatur",
      "luftfuktighet",
      "tryck"
    ],
    "pl": [
      "jakość powietrza",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "tlen",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "zdrowie",
      "temperatura",
      "wilgotność",
      "ciśnienie"
    ],
    "ru": [
      "качество воздуха",
      "PM10",
      "PM2.5",
      "PM1",
      "ЛОС",
      "кислород",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "здоровье",
      "температура",
      "влажность",
      "давление"
    ],
    "ko": [
      "공기질",
      "PM10",
      "PM2.5",
      "PM1",
      "VOC",
      "산소",
      "O2",
      "CO2",
      "CO",
      "NOx",
      "건강",
      "온도",
      "습도",
      "압력"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Grant Slender",
    "email": "gslender@gmail.com"
  },
  "source": "https://github.com/airgradienthq/airgradient-homey",
  "support": "https://github.com/airgradienthq/airgradient-homey",
  "bugs": {
    "url": "https://github.com/airgradienthq/airgradient-homey/issues"
  }
}